graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
  id: ID!
  name: String!
  email: String!
  created_at: String!
  updated_at: String!
}

input NewUser{
  name: String!
  email: String!
  password: String!
}

type Company{
  id: ID!
  name: String!
  location: String!
  created_at: String!
  updated_at: String!
}
input NewCompnay{
  name: String!
  location: String!
}

type Mutation {
  userSignup(input:NewUser!): User!
  CreateCompany(input:NewCompnay!): Company!
}
